<project name="waveform-utilities" basedir="." default="jar">
	

	<property name="liferay" value="/opt/liferay" />
	<property name="liferay-sdk" value="${liferay}/liferay-plugins-sdk-6.1.1" />
	<property file="${liferay-sdk}/build.${user.name}.properties" />
	<property name="dependencies" value="${liferay}/projects-dependencies" />
	<property name="portlets" value="${liferay-sdk}/portlets/" />
	
	
		
	<path id="project-classpath">
		<fileset dir="${dependencies}/${ant.project.name}-dependencies">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="copyDependenciesToServer">
		<copy todir="${app.server.lib.global.dir}">
			<fileset dir="${dependencies}/${ant.project.name}-dependencies">
				<exclude name="liferay*.jar"/>
				<exclude name="jsf*.jar"/>
				<exclude name="primefaces*.jar"/>
				<exclude name="axi*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="all">
		<antcall target="clean" />
		<antcall target="jar" />

	</target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
    	
    	<mkdir dir="${dependencies}"/>
        <mkdir dir="${dependencies}/${ant.project.name}-dependencies"/>
    	<!--
    	<copy todir="${dependencies}/${ant.project.name}-dependencies">
    		<fileset dir="${dropbox.home}/jars/projects-dependencies/${ant.project.name}-dependencies">
				<include name="*.jar"/>    		
    		</fileset>
    	</copy> -->
    	
    	<mkdir dir="build"/>
        <mkdir dir="build/classes"/>

        <javac includeantruntime="false" srcdir="src/main/java" destdir="build/classes" target="1.5" debug="true">
        	<classpath refid="project-classpath"/>
        	<compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="/opt/liferay/portlet-ext/waveform-utilities.jar" basedir="build/classes" />
    	
    	<mkdir dir="${dependencies}/cvrg-broker-service-dependencies"/>
    	<mkdir dir="${dependencies}/physionet-analysis-service-dependencies"/>
    	<copy todir="${dependencies}/cvrg-broker-service-dependencies" file="/opt/liferay/portlet-ext/waveform-utilities.jar" />
    	<copy todir="${dependencies}/physionet-analysis-service-dependencies" file="/opt/liferay/portlet-ext/waveform-utilities.jar" />
    	
    	<copy todir="/opt/liferay/liferay-plugins-sdk-6.1.1/portlets/analyze-portlet/docroot/WEB-INF/lib" file="/opt/liferay/portlet-ext/waveform-utilities.jar" />
    	<copy todir="/opt/liferay/liferay-plugins-sdk-6.1.1/portlets/upload-portlet/docroot/WEB-INF/lib" file="/opt/liferay/portlet-ext/waveform-utilities.jar" />
    	<copy todir="/opt/liferay/liferay-plugins-sdk-6.1.1/portlets/download-portlet/docroot/WEB-INF/lib" file="/opt/liferay/portlet-ext/waveform-utilities.jar" />
    	<copy todir="/opt/liferay/liferay-plugins-sdk-6.1.1/portlets/visualize-portlet/docroot/WEB-INF/lib" file="/opt/liferay/portlet-ext/waveform-utilities.jar" />
    	<copy todir="${app.server.deploy.dir}/axis2/WEB-INF/lib" file="/opt/liferay/portlet-ext/waveform-utilities.jar" />
		
    	<antcall target="clean" />
    </target>
	
	<target name="local-server-deploy" description="Move the generated jar to the local server.">
    	
		<delete>
			<fileset dir="/opt/liferay/portlet-ext">
			    <include name="${ant.project.name}*.jar"/>
			</fileset>
			<fileset dir="${app.server.deploy.dir}/axis2/WEB-INF/lib">
			    <include name="${ant.project.name}*.jar"/>
			</fileset>
			<fileset dir="${portlets}/analyze-portlet/docroot/WEB-INF/lib">
			    <include name="${ant.project.name}*.jar"/>
			</fileset>
			<fileset dir="${portlets}/upload-portlet/docroot/WEB-INF/lib">
			    <include name="${ant.project.name}*.jar"/>
			</fileset>
			<fileset dir="${portlets}/download-portlet/docroot/WEB-INF/lib">
			    <include name="${ant.project.name}*.jar"/>
			</fileset>
			<fileset dir="${portlets}/visualize-portlet/docroot/WEB-INF/lib">
			    <include name="${ant.project.name}*.jar"/>
			</fileset>
		</delete>

		<copy todir="/opt/liferay/portlet-ext" file="target/${ant.project.name}-${project.version}.jar" />
		<copy todir="${portlets}/analyze-portlet/docroot/WEB-INF/lib" file="target/${ant.project.name}-${project.version}.jar" />
    	<copy todir="${portlets}/upload-portlet/docroot/WEB-INF/lib" file="target/${ant.project.name}-${project.version}.jar" />
    	<copy todir="${portlets}/download-portlet/docroot/WEB-INF/lib" file="target/${ant.project.name}-${project.version}.jar" />
    	<copy todir="${portlets}/visualize-portlet/docroot/WEB-INF/lib" file="target/${ant.project.name}-${project.version}.jar" />
    	        
    </target>

</project>
